<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>bradbonkoski/osomf @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f59611;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #0a69ee; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #0a69ee; }
    h3 { text-align: center; color: #0a69ee; }
    a { color: #0a69ee; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/bradbonkoski/osomf"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/bradbonkoski/osomf/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/bradbonkoski/osomf/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/bradbonkoski/osomf">osomf</a>
      <span class="small">by <a href="http://github.com/bradbonkoski">bradbonkoski</a></span></h1>

    <div class="description">
      Open Source Operations Management Framework.
Taking a pragmatic approach to ITIL and MOF, and lowering the bar of entry into these best practices.
    </div>

    <h2>Dependencies</h2>
<p>+PHP
+ Twig (other template support coming)
+ Mysql (Other Data store support coming)
</p>
<h2>Install</h2>
<p>TBD</p>
<h2>License</h2>
<p>GPL</p>
<h2>Authors</h2>
<p>Brad Bonkoski (brad.bonkoski@yahoo.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Brad Bonkoski (brad.bonkoski@yahoo.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/bradbonkoski/osomf/zipball/master">zip</a> or
      <a href="http://github.com/bradbonkoski/osomf/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/bradbonkoski/osomf</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/bradbonkoski/osomf">bradbonkoski/osomf</a>
    </div>

  </div>

  
</body>
</html>
