; Database configuration settings

[change]
	db_name = 'changedb';
	ro_host = 'localhost';
	rw_host = 'localhost';
	ro_user = 'test';
	ro_pass = '';
	rw_user = 'test';
	rw_pass = '';
	ro_port = '3306';
	rw_port = '3306';

[omf_assets]
    db_name = 'omf_assets';
	ro_host = 'localhost';
	rw_host = 'localhost';
	ro_user = 'test';
	ro_pass = '';
	rw_user = 'test';
	rw_pass = '';
	ro_port = '3306';
	rw_port = '3306';

[incident]

[problem]

[omf_users]
    db_name = 'omf_users';
    ro_host = 'localhost';
    rw_host = 'localhost';
    ro_user = 'test';
    ro_pass = '';
    rw_user = 'test';
    rw_pass = '';
    ro_port = '3306';
    rw_port = '3306';
